# ble-experiments-recorder

./: .gitignore  BleRecorder.sln  BleRecorder.sln.DotSettings  Mebster.Myodam.sln  Mebster.Myodam.sln.DotSettings  README.md
BleRecorder.Business/: BleRecorder.Business.csproj
BleRecorder.Business/Device/: BleRecorderCommonMessage.cs  BleRecorderDevice.cs  BleRecorderDeviceUiWrapper.cs  BleRecorderError.cs  BleRecorderManager.cs  BleRecorderManagerUiWrapper.cs  BleRecorderMessageParser.cs  BleRecorderReplyMessage.cs  BleRecorderRequestMessage.cs  Calibrator.cs  IBleRecorderDevice.cs  IBleRecorderManager.cs  MechanicalAdjustment.cs  MechanismParameters.cs  Percentage.cs  StimulationParameters.cs  StimulationPulseWidth.cs
BleRecorder.Business/Exception/: DeviceCalibrationException.cs  DeviceConnectionException.cs  DeviceInvalidMessageException.cs  DeviceMissingCalibrationException.cs  MeasurementIsAlreadyActiveException.cs
BleRecorder.DataAccess/: BleRecorder.DataAccess.csproj  ExperimentsDbContext.cs
BleRecorder.DataAccess/DataExport/: ExcelDocumentManager.cs  TestSubjectDataExportTemplate.xlsx
BleRecorder.DataAccess/FileStorage/: FileManager.cs  JsonManager.cs
BleRecorder.DataAccess/Migrations/: 20220522170737_Initial.Designer.cs  20220522170737_Initial.cs  20220530200955_StoringMeasuredDataToInternalJson.Designer.cs  20220530200955_StoringMeasuredDataToInternalJson.cs  20220626165459_AddedMeasurementNotes.Designer.cs  20220626165459_AddedMeasurementNotes.cs  20220626183113_AddedMeasurementDate.Designer.cs  20220626183113_AddedMeasurementDate.cs  20220627082301_ChangedMeasurementDataStoring.Designer.cs  20220627082301_ChangedMeasurementDataStoring.cs  20220627091541_AddedMeasurementType.Designer.cs  20220627091541_AddedMeasurementType.cs  20220627113246_NullableMeasurementDate.Designer.cs  20220627113246_NullableMeasurementDate.cs  20220711171054_AddedStimulationParametersSet.Designer.cs  20220711171054_AddedStimulationParametersSet.cs  20220731124405_PersonalAdjustmentsDataAdded.Designer.cs  20220731124405_PersonalAdjustmentsDataAdded.cs  20220731125443_StimulationParamsSeedAdded.Designer.cs  20220731125443_StimulationParamsSeedAdded.cs  20220731150444_NullableNotes.Designer.cs  20220731150444_NullableNotes.cs  20220805101135_AddedDeviceCalibration.Designer.cs  20220805101135_AddedDeviceCalibration.cs  20220828125956_ChangedMechanicalAdjustments.Designer.cs  20220828125956_ChangedMechanicalAdjustments.cs  20220925152307_ChangedForceToLoad.Designer.cs  20220925152307_ChangedForceToLoad.cs  20220929150704_SeparatedMeasurementTypes.Designer.cs  20220929150704_SeparatedMeasurementTypes.cs  20221002175057_AddedFatigueStimParams.Designer.cs  20221002175057_AddedFatigueStimParams.cs  20221024163300_AddedFatigueStimTimeParam.Designer.cs  20221024163300_AddedFatigueStimTimeParam.cs  20230528191619_ChangedParamNames.Designer.cs  20230528191619_ChangedParamNames.cs  20230620204824_Initial.Designer.cs  20230620204824_Initial.cs  ExperimentsDbContextModelSnapshot.cs
BleRecorder.DataAccess/Repositories/: GenericRepository.cs  IGenericRepository.cs  IMeasurementRepository.cs  IStimulationParametersRepository.cs  ITestSubjectRepository.cs  MeasurementRepository.cs  StimulationParametersRepository.cs  TestSubjectRepository.cs
BleRecorder.Infrastructure/: BleRecorder.Infrastructure.csproj  BluetoothManager.cs
BleRecorder.Infrastructure/Bluetooth/: BleAvailableAvailableDeviceWrapperWrapper.cs  BleAvailableDevice.cs  BleDeviceHandler.cs  BluetoothDeviceHandler.cs  BluetoothManager.cs  DeviceHeartbeatTimeoutException.cs
BleRecorder.UI.WPF/: App.xaml  App.xaml.cs  BleRecorder.Experiments.db  BleRecorder.UI.WPF.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  config.json
BleRecorder.UI.WPF/Calibration/: DeviceCalibrationView.xaml  DeviceCalibrationView.xaml.cs  DeviceCalibrationViewModel.cs  IDeviceCalibrationViewModel.cs
BleRecorder.UI.WPF/Event/: AfterCollectionSavedEvent.cs  AfterDetailClosedEvent.cs  AfterDetailDeletedEvent.cs  AfterDetailSavedEvent.cs  OpenDetailViewEvent.cs
BleRecorder.UI.WPF/Exception/: GlobalExceptionHandler.cs
BleRecorder.UI.WPF/Extensions/: ContainerExtensions.cs  RelayCommandExtensions.cs
BleRecorder.UI.WPF/Measurements/: IMeasurementDetailViewModel.cs  MeasurementDetailView.xaml  MeasurementDetailView.xaml.cs  MeasurementDetailViewModel.cs  MechanismParametersView.xaml  MechanismParametersView.xaml.cs  MechanismParametersViewModel.cs  StimulationParametersView.xaml  StimulationParametersView.xaml.cs  StimulationParametersViewModel.cs
BleRecorder.UI.WPF/Navigation/: INavigationItemViewModel.cs  INavigationItemViewModelFactory.cs  INavigationViewModel.cs  NavigationItemViewModel.cs  NavigationItemViewModelFactory.cs  NavigationView.xaml  NavigationView.xaml.cs  NavigationViewModel.cs
BleRecorder.UI.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BleRecorder.UI.WPF/Startup/: Bootstrapper.cs
BleRecorder.UI.WPF/TestSubjects/: ITestSubjectDetailViewModel.cs  TestSubjectDetailView.xaml  TestSubjectDetailView.xaml.cs  TestSubjectDetailViewModel.cs
BleRecorder.UI.WPF/View/: BleRecorderMechanicalAdjustmentView.xaml  BleRecorderMechanicalAdjustmentView.xaml.cs  MeasurementDetailView.xaml  MeasurementDetailView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  TestSubjectDetailView.xaml  TestSubjectDetailView.xaml.cs
BleRecorder.UI.WPF/ViewModels/: DetailViewModelBase.cs  DeviceCalibrationViewModel.cs  IDetailViewModel.cs  IMeasurementDetailViewModel.cs  INavigationViewModel.cs  ITestSubjectDetailViewModel.cs  (+10 more)
Mebster.Myodam.Business/: Mebster.Myodam.Business.csproj
Mebster.Myodam.Business.Tests/: Mebster.Myodam.Business.Tests.csproj  MyodamMessageParserTests.cs  MyodamRequestMessageTest.cs  MyodamRequestMessageTests.cs
Mebster.Myodam.Infrastructure/: BluetoothManager.cs  Mebster.Myodam.Infrastructure.csproj
Mebster.Myodam.UI.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Mebster.Myodam.Experiments.db  Mebster.Myodam.UI.WPF.csproj  config.json
(+445 files in other folders)
