<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows$([Microsoft.Build.Utilities.ToolLocationHelper]::GetLatestSDKTargetPlatformVersion('Windows', '10.0'))</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.4.1" />
		<PackageReference Include="Swordfish.NET.CollectionsV3" Version="3.3.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BleRecorder.Common\BleRecorder.Common.csproj" />
	  <ProjectReference Include="..\BleRecorder.Models\BleRecorder.Models.csproj" />
	</ItemGroup>

</Project>
