<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<UseWPF>true</UseWPF>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
		<AssemblyName>MyodamGUI</AssemblyName>
		<UserSecretsId>6e5e5a67-1bf1-49d2-8de0-bb00e0048c73</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\myodam_mechanical_adjustment.png" />
	  <None Remove="Assets\splashScreen.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="Fody" Version="6.6.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="LiveCharts" Version="0.9.7" />
		<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.3" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2005" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.4.1" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
		<PackageReference Include="Swordfish.NET.CollectionsV3" Version="3.3.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mebster.Myodam.Business\Mebster.Myodam.Business.csproj" />
	  <ProjectReference Include="..\Mebster.Myodam.Common\Mebster.Myodam.Common.csproj" />
	  <ProjectReference Include="..\Mebster.Myodam.DataAccess\Mebster.Myodam.DataAccess.csproj" />
	  <ProjectReference Include="..\Mebster.Myodam.Infrastructure\Mebster.Myodam.Infrastructure.csproj" />
	  <ProjectReference Include="..\Mebster.Myodam.Models\Mebster.Myodam.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <SplashScreen Include="Assets\splashScreen.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Mebster.Myodam.Experiments.db">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Exception\" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\myodam_mechanical_adjustment.png" />
	</ItemGroup>


</Project>
