<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows$([Microsoft.Build.Utilities.ToolLocationHelper]::GetLatestSDKTargetPlatformVersion('Windows', '10.0'))</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BleRecorder.Infrastructure\BleRecorder.Infrastructure.csproj" />
    <ProjectReference Include="..\BleRecorder.Models\BleRecorder.Models.csproj" />
  </ItemGroup>

</Project>
